# Production Environment Variables for Docker (docker-compose.prod.yml)
# Copy to .env in project root on production server

# ============================================
# Database Configuration
# ============================================
DB_NAME=software_hub
DB_USER=postgres
DB_PASSWORD=postgres

# ============================================
# Application Configuration
# ============================================
NODE_ENV=production
PORT=5000

# Session Secret - Generate with: openssl rand -base64 32
SESSION_SECRET=CHANGE_THIS_TO_RANDOM_SECRET

# ============================================
# Email Service (Resend)
# ============================================
RESEND_API_KEY=

# ============================================
# OAuth Providers (Optional)
# ============================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# ============================================
# Chat Service
# ============================================
CHAT_SERVICE_URL=http://chat-service:3001

# ============================================
# External URLs (if needed)
# ============================================
# FRONTEND_URL=http://95.111.253.111
# API_URL=http://95.111.253.111/api
